早停监控器分析报告
==================================================
训练名称: early_stopping_demo
生成时间: 2025-09-26 16:28:18

训练统计:
  总训练epochs: 55
  最初loss: 2.100000
  最终loss: 0.109144
  最佳loss: 0.095345 (Epoch 44)
  收敛状态: 已收敛
  耐心计数: 10/15

最近loss值 (最近50个epoch):
  Epoch   5: 1.280980
  Epoch   6: 1.162882
  Epoch   7: 1.056594
  Epoch   8: 0.960934
  Epoch   9: 0.874841
  Epoch  10: 0.797357
  Epoch  11: 0.727621
  Epoch  12: 0.664859
  Epoch  13: 0.608373
  Epoch  14: 0.557536
  Epoch  15: 0.511782
  Epoch  16: 0.470604
  Epoch  17: 0.433544
  Epoch  18: 0.400189
  Epoch  19: 0.370170
  Epoch  20: 0.343153
  Epoch  21: 0.318838
  Epoch  22: 0.296954
  Epoch  23: 0.277259
  Epoch  24: 0.259533
  Epoch  25: 0.243580
  Epoch  26: 0.229222
  Epoch  27: 0.216299
  Epoch  28: 0.204670
  Epoch  29: 0.194203
  Epoch  30: 0.102789
  Epoch  31: 0.090500
  Epoch  32: 0.095501
  Epoch  33: 0.094464
  Epoch  34: 0.104729
  Epoch  35: 0.103534
  Epoch  36: 0.107844
  Epoch  37: 0.091739
  Epoch  38: 0.098438
  Epoch  39: 0.090596
  Epoch  40: 0.094373
  Epoch  41: 0.100107
  Epoch  42: 0.090531
  Epoch  43: 0.093977
  Epoch  44: 0.102998 (最佳)
  Epoch  45: 0.100899
  Epoch  46: 0.094409
  Epoch  47: 0.101785
  Epoch  48: 0.106189
  Epoch  49: 0.090130
  Epoch  50: 0.106116
  Epoch  51: 0.103963
  Epoch  52: 0.096805
  Epoch  53: 0.093110
  Epoch  54: 0.109144

收敛检测点: [54]

性能分析:
  初始 loss: 2.100000
  最终 loss: 0.109144
  绝对改进: 1.990856
  相对改进: 94.80%

监控器参数:
  耐心值: 15
  最小改进: 1e-05
  平滑窗口: 8
  收敛阈值: 0.0001
